{
    "name": "redefine-custom-elements",
    "version": "0.1.2",
    "license": "MIT",
    "author": "Caridy Patiño <caridy@gmail.com>",
    "description": "Experimental library to allow re-defining custom elements",
    "repository": {
        "type": "git",
        "url": "https://github.com/caridy/redefine-custom-elements.git"
    },
    "module": "lib/index.js",
    "scripts": {
        "prepare": "npm run clean; npm run build; npm run minify",
        "clean": "rimraf lib",
        "build": "tsc",
        "minify": "npx uglify-js --compress --mangle --no-rename lib/index.js --output lib/index.min.js"
    },
    "files": [
        "lib/"
    ],
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "rimraf": "3.0.2",
        "tslib": "2.3.1",
        "typescript": "4.6.2",
        "uglify-js": "3.17.4"
    },
    "engines": {
        "node": ">=16"
    },
    "engineStrict": true,
    "volta": {
        "node": "16.13.1",
        "yarn": "1.22.11"
    }
}
